# Done
on early-init
    start ueventd

on init
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export SECONDARY_STORAGE /external_sd

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /external_sd
    mkdir /data
    mkdir /data/data
    mkdir /system
    mkdir /cache
    mount /tmp /tmp tmpfs

on early-fs

 mount tmpfs tmpfs /tmp mode=0755 
    
  #wait /dev/block/mmcblk0p16
   mount ext4 /dev/block/mmcblk0p16 /system wait
   mount ext4 /dev/block/mmcblk0p17 /cache wait

on boot

    ifup lo
    hostname localhost
    domainname localdomain

    class_start default

	# Force the softkey backlight on
	write /sys/class/leds/button-backlight/brightness 255

service ueventd /sbin/ueventd
    critical

service console /sbin/sh
    class core
    console
    disabled
    group log

on property:ro.debuggable=1
    start console

service recovery /sbin/recovery

service adbd /sbin/adbd recovery
    disabled
    

# Always start adbd on userdebug and eng builds
# In recovery, always run adbd as root.
on property:ro.debuggable=1
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 689e
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model
    write /sys/class/android_usb/android0/iSerial $ro.serialno
    start adbd
    setprop service.adb.root 1

# Restart adbd so it can run as root
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
